# C0_email_sensor

./: .gitignore  CHANGELOG.md  README.md  asyncapi.yaml  buildDockerImages.sh  docker-compose.yml  pom.xml  startDevelopmentEnvironment.sh  stopDevelopmentEnvironment.sh
src/dev/docker/: Dockerfile  docker-compose.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/eu/valawai/c0/email_sensor/: ComponentLifeCycle.java  EMailAddressPayload.java  EMailAddressType.java  EMailFetcher.java  EMailPayload.java  EMailSensor.java  EMailSensorComponentParametersPayload.java  MailFetcher.java  Payload.java  ReflectionModel.java  RegisterComponentPayload.java  UnregisterComponentPayload.java  package-info.java
src/main/java/eu/valawai/c0/email_sensor/mov/: AddLogPayload.java  ComponentLifeCycle.java  ComponentLiveCheck.java  ComponentStatus.java  LogLevel.java  LogService.java  Payload.java  ReflectionModel.java  RegisterComponentPayload.java  UnregisterComponentPayload.java  package-info.java
src/main/java/eu/valawai/co/email_sensor/: package-info.java
src/main/resources/: application.properties
src/test/java/eu/valawai/c0/email_sensor/: ComponentLifeCycleTest.java  EMailAddressPayloadTest.java  EMailFetcherTest.java  EMailFetcherTestCase.java  EMailPayloadTest.java  EMailQueue.java  EMailSender.java  EMailSensorComponentParametersPayloadTest.java  EMailSensorTest.java  EMailServerTestResource.java  IMAPEMailFetcherTest.java  IMAPEMailServerTestResource.java  MOVComponentQueryService.java  MOVTestResource.java  MailFetcherTest.java  MailSender.java  MailTestResource.java  POP3EMailServerTestResource.java  POP3MailFetcherTest.java  POP3TestProfile.java  PayloadTestCase.java  QueryComponentsPayload.java  ReflectionModelTestCase.java  RegisterComponentPayloadTest.java  UnregisterComponentPayloadTest.java
src/test/java/eu/valawai/c0/email_sensor/mov/: AddLogPayloadTest.java  ComponentLifeCycleTest.java  ComponentLiveCheckTest.java  LogServiceTest.java  MOVComponentQueryService.java  MOVTestResource.java  PayloadTestCase.java  QueryComponentsPayload.java  ReflectionModelTestCase.java  RegisterComponentPayloadTest.java  UnregisterComponentPayloadTest.java
